appname = myblog
httpport = 9090
runmode = dev

#mysql
db_username = root
db_password = root
db_host = localhost
db_port = 3306
db_name = my_blog

#session
sessionon = true
sessionname = sessionID
Sessionhashkey = serversessionkey

#file update cache
maxmemory = 1<<22

upload_destination = static/upload

#template tag
TemplateLeft = {{{
TemplateRight = }}}